<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.usn.grupp1.arrangementapp.TicketActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="TOTO"
        android:layout_centerHorizontal="true"
        android:id="@+id/ticketArrTittel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrDescription"
        android:text="Velg antall billetter"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_above="@+id/ticketArrPicker"/>

    <NumberPicker
        android:id="@+id/ticketArrPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/antLedige"
        android:text="Antall ledige billetter:"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_above="@+id/ticketArrBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ticketArrBtn"
        android:text="Reserver billetter"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
